# spring-htmx-demo

./: Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
src/main/java/com/api/samapi/: SamapiApplication.java  ServletInitializer.java
src/main/java/com/api/samapi/controller/: APIController.java  ViewsController.java
src/main/java/com/api/samapi/vo/: UserVO.java
src/main/java/com/api/sample/: SampleApplication.java  ServletInitializer.java
src/main/java/com/api/sample/common/annotation/: HtmxController.java  HtmxRenderer.java
src/main/java/com/api/sample/common/annotations/: HtmxController.java
src/main/java/com/api/sample/common/config/: AppConfig.java  DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  (+3 more)
src/main/java/com/api/sample/controller/: APIController.java  ViewsController.java
src/main/java/com/api/sample/model/: ClientSecret.java  Lottery.java  SecretConfig.java  SubwayResponse.java
src/main/java/com/api/sample/repository/: JsonPropertyParentRepository.java  JsonPropertyRepository.java  UserRepository.java
src/main/java/com/api/sample/service/: RedisService.java
src/main/java/com/api/sample/vo/: UserVO.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: board.html  generator.html  index.html  join.html  login.html  lottery.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/user/: join.html  login.html
src/main/resources/templates/views/: test.html
src/test/java/com/api/samapi/: SamapiApplicationTests.java
src/test/java/com/api/sample/: SampleApplicationTests.java
(+42 files in other folders)
