events {
    worker_connections 1024;  # 최대 1024개의 연결을 처리
}
http {
    upstream app_servers {
        server app1:80;
        server app2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;  # 'app_servers'로 설정된 서버들로 로드 밸런싱
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
